body {
  width:100%;
  height: 100vh;
  background-color: #9b9b24;
  color: #f5f6f7;
  font-family: Arial;
  font-size: 14
}
h1,p {
  margin: 0.3em auto;
  text-align:center;
}
form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
label,legend {
  display: block;
  margin: 0.5em 0;
}
input,select, textarea{
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
input, textarea {
  border: 1px
}
input[type="submit"]{
  display: block;
  width: 60%;
  margin:2em auto;
  height: 2em;
  font-size: 1.1em;
  background-color: #1b9b40;
  border-color: white;
  min-width: 300px;
  color: white
}
fieldset{
  border: none;
  padding: 2rem 0;
  margin: 100;
  border-bottom: 3px solid #3b3b4f;
  background-color: grey
}
